# SmartHealthCareSystem.BE

./: SmartHealthCareSystem.sln
SmartHealthCareSystem.Application/: SmartHealthCareSystem.Application.csproj
SmartHealthCareSystem.Application/DTOs/: AppointmentDto.cs  ResponseDto.cs  UserDto.cs
SmartHealthCareSystem.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
SmartHealthCareSystem.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  UserService.cs
SmartHealthCareSystem.Common/: SmartHealthCareSystem.Common.csproj
SmartHealthCareSystem.Common/Middlewares/: ExceptionHandler.cs
SmartHealthCareSystem.Common/Utilities/: JwtHelper.cs  PasswordHasherHelper.cs  Status.cs
SmartHealthCareSystem.Domain/Entities/: Address.cs  Appointment.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs  User.cs
SmartHealthCareSystem.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs
SmartHealthCareSystem.Domain/Models/: AppointmentModel.cs  UserModel.cs
SmartHealthCareSystem.Infrastructure/: SmartHealthCareSystem.Infrastructure.csproj
SmartHealthCareSystem.Infrastructure/DI/: DependencyInjection.cs
SmartHealthCareSystem.Infrastructure/Data/: AppDbContext.cs
SmartHealthCareSystem.Infrastructure/Migrations/: 20250112125226_InitialMigration.Designer.cs  20250112125226_InitialMigration.cs  20250113190023_initialMigration.Designer.cs  20250113190023_initialMigration.cs  20250208094233_initialMigration.Designer.cs  20250208094233_initialMigration.cs  20250208101459_initialMigration.Designer.cs  20250208101459_initialMigration.cs  AppDbContextModelSnapshot.cs
SmartHealthCareSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
SmartHealthCareSystem.Infrastructure/Utilities/: JwtHelper.cs  PasswordHasherHelper.cs
SmartHealthCareSystemTest/: UnitTest1.cs
SmartHealthcareSystem.WebAPI/: Program.cs  SmartHealthcareSystem.WebAPI.csproj  SmartHealthcareSystem.WebAPI.http  appsettings.json
SmartHealthcareSystem.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientController.cs  PatientsController.cs  UsersController.cs
SmartHealthcareSystem.WebAPI/Properties/: launchSettings.json
