<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHealthCareSystem.Common\SmartHealthCareSystem.Common.csproj" />
    <ProjectReference Include="..\SmartHealthCareSystem.Domain\SmartHealthCareSystem.Domain.csproj" />
  </ItemGroup>

</Project>
